==3765== Memcheck, a memory error detector
==3765== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==3765== Using Valgrind-3.24.0-fcdaa47426-20241101 and LibVEX; rerun with -h for copyright info
==3765== Command: ./philo 20 20 5 4
==3765== 
--3765-- Valgrind options:
--3765--    --leak-check=full
--3765--    --show-leak-kinds=all
--3765--    --track-origins=yes
--3765--    --verbose
--3765-- Contents of /proc/version:
--3765--   Linux version 6.15.11-orbstack-00539-g9885ebd8e3f4 (orbstack@builder) (ClangBuiltLinux clang version 20.1.5 (https://github.com/llvm/llvm-project.git 7b09d7b446383b71b63d429b21ee45ba389c5134), ClangBuiltLinux LLD 20.1.5 (https://github.com/llvm/llvm-project.git 7b09d7b446383b71b63d429b21ee45ba389c5134)) #1 SMP PREEMPT Fri Aug 22 08:24:56 UTC 2025
--3765-- 
--3765-- Arch and hwcaps: ARM64, LittleEndian, v8-fhm-dpbcvadp-sha3-rdm-atomics-bf16-fp16-vfp16
--3765-- Page sizes: currently 4096, max supported 65536
--3765-- Valgrind library directory: /usr/libexec/valgrind
--3765-- Reading syms from /Users/winnitytrinnity/school/philosophers/philo
--3765-- Reading syms from /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1
--3765--   Considering /usr/lib/debug/.build-id/70/2c9479edb01ee76aa4718add07238790a39de1.debug ..
--3765--   .. build-id is valid
--3765-- Reading syms from /usr/libexec/valgrind/memcheck-arm64-linux
--3765--    object doesn't have a dynamic symbol table
--3765-- Scheduler: using generic scheduler lock implementation.
--3765-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==3765== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3765-by-winnitytrinnity-on-???
==3765== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3765-by-winnitytrinnity-on-???
==3765== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3765-by-winnitytrinnity-on-???
==3765== 
==3765== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3765== don't want to do, unless you know exactly what you're doing,
==3765== or are doing some strange experiment):
==3765==   /usr/bin/vgdb --pid=3765 ...command...
==3765== 
==3765== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3765==   /path/to/gdb ./philo
==3765== and then give GDB the following command
==3765==   target remote | /usr/bin/vgdb --pid=3765
==3765== --pid is optional if only one valgrind process is running
==3765== 
--3765-- REDIR: 0x401ddc0 (ld-linux-aarch64.so.1:strlen) redirected to 0x580c5e30 (???)
--3765-- REDIR: 0x401d380 (ld-linux-aarch64.so.1:strcmp) redirected to 0x580c5e84 (???)
--3765-- REDIR: 0x401d2c0 (ld-linux-aarch64.so.1:index) redirected to 0x580c5e58 (???)
--3765-- Reading syms from /usr/libexec/valgrind/vgpreload_core-arm64-linux.so
--3765-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so
--3765-- Reading syms from /usr/lib/aarch64-linux-gnu/libc.so.6
--3765--   Considering /usr/lib/debug/.build-id/85/f4f0b2655cb785b95dff811242d441a4f4f84c.debug ..
--3765--   .. build-id is valid
--3765-- REDIR: 0x495ed20 (libc.so.6:memchr) redirected to 0x48507ec (_vgnU_ifunc_wrapper)
--3765-- REDIR: 0x4962820 (libc.so.6:strlen) redirected to 0x48507ec (_vgnU_ifunc_wrapper)
--3765-- REDIR: 0x495f8c0 (libc.so.6:memset) redirected to 0x48507ec (_vgnU_ifunc_wrapper)
--3765-- REDIR: 0x4962e00 (libc.so.6:rindex) redirected to 0x488df80 (rindex)
--3765-- REDIR: 0x49672c0 (libc.so.6:__memset_zva64) redirected to 0x4893060 (memset)
--3765-- REDIR: 0x495a380 (libc.so.6:malloc) redirected to 0x4885460 (malloc)
--3765-- REDIR: 0x495b9c4 (libc.so.6:calloc) redirected to 0x488c5a0 (calloc)
--3765-- REDIR: 0x4960840 (libc.so.6:strchrnul) redirected to 0x4893cc4 (strchrnul)
--3765-- REDIR: 0x4966380 (libc.so.6:__GI_memcpy) redirected to 0x4890d30 (__GI_memcpy)
--3765-- REDIR: 0x4967540 (libc.so.6:__GI_strlen) redirected to 0x488e950 (__GI_strlen)
49     0   has taken a fork
54     0   has taken a fork
54     0   is eating
74     0   is sleeping
75     1   has taken a fork
75     1   has taken a fork
==3765== Thread 3:
==3765== Conditional jump or move depends on uninitialised value(s)
==3765==    at 0x494BB34: pthread_mutex_lock@@GLIBC_2.17 (pthread_mutex_lock.c:84)
==3765==    by 0x10A0AF: eat_meal (routine.c:21)
==3765==    by 0x10A2F3: routine (routine.c:58)
==3765==    by 0x494861B: start_thread (pthread_create.c:448)
==3765==    by 0x49B279B: thread_start (clone.S:79)
==3765==  Uninitialised value was created by a heap allocation
==3765==    at 0x48854DC: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==3765==    by 0x109287: create_philos (initialize.c:26)
==3765==    by 0x109523: init_data (initialize.c:65)
==3765==    by 0x109B6B: main (main.c:48)
==3765== 
==3765== Conditional jump or move depends on uninitialised value(s)
==3765==    at 0x494BB40: pthread_mutex_lock@@GLIBC_2.17 (pthread_mutex_lock.c:88)
==3765==    by 0x10A0AF: eat_meal (routine.c:21)
==3765==    by 0x10A2F3: routine (routine.c:58)
==3765==    by 0x494861B: start_thread (pthread_create.c:448)
==3765==    by 0x49B279B: thread_start (clone.S:79)
==3765==  Uninitialised value was created by a heap allocation
==3765==    at 0x48854DC: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==3765==    by 0x109287: create_philos (initialize.c:26)
==3765==    by 0x109523: init_data (initialize.c:65)
==3765==    by 0x109B6B: main (main.c:48)
==3765== 
==3765== Conditional jump or move depends on uninitialised value(s)
==3765==    at 0x494BB4C: lll_mutex_lock_optimized (pthread_mutex_lock.c:45)
==3765==    by 0x494BB4C: pthread_mutex_lock@@GLIBC_2.17 (pthread_mutex_lock.c:93)
==3765==    by 0x10A0AF: eat_meal (routine.c:21)
==3765==    by 0x10A2F3: routine (routine.c:58)
==3765==    by 0x494861B: start_thread (pthread_create.c:448)
==3765==    by 0x49B279B: thread_start (clone.S:79)
==3765==  Uninitialised value was created by a heap allocation
==3765==    at 0x48854DC: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==3765==    by 0x109287: create_philos (initialize.c:26)
==3765==    by 0x109523: init_data (initialize.c:65)
==3765==    by 0x109B6B: main (main.c:48)
==3765== 
==3765== Conditional jump or move depends on uninitialised value(s)
==3765==    at 0x494BB60: lll_mutex_lock_optimized (pthread_mutex_lock.c:48)
==3765==    by 0x494BB60: pthread_mutex_lock@@GLIBC_2.17 (pthread_mutex_lock.c:93)
==3765==    by 0x10A0AF: eat_meal (routine.c:21)
==3765==    by 0x10A2F3: routine (routine.c:58)
==3765==    by 0x494861B: start_thread (pthread_create.c:448)
==3765==    by 0x49B279B: thread_start (clone.S:79)
==3765==  Uninitialised value was created by a heap allocation
==3765==    at 0x48854DC: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==3765==    by 0x109287: create_philos (initialize.c:26)
==3765==    by 0x109523: init_data (initialize.c:65)
==3765==    by 0x109B6B: main (main.c:48)
==3765== 
==3765== Conditional jump or move depends on uninitialised value(s)
==3765==    at 0x494BB68: pthread_mutex_lock@@GLIBC_2.17 (pthread_mutex_lock.c:94)
==3765==    by 0x10A0AF: eat_meal (routine.c:21)
==3765==    by 0x10A2F3: routine (routine.c:58)
==3765==    by 0x494861B: start_thread (pthread_create.c:448)
==3765==    by 0x49B279B: thread_start (clone.S:79)
==3765==  Uninitialised value was created by a heap allocation
==3765==    at 0x48854DC: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==3765==    by 0x109287: create_philos (initialize.c:26)
==3765==    by 0x109523: init_data (initialize.c:65)
==3765==    by 0x109B6B: main (main.c:48)
==3765== 
==3765== Conditional jump or move depends on uninitialised value(s)
==3765==    at 0x494D584: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:52)
==3765==    by 0x10A0D7: eat_meal (routine.c:23)
==3765==    by 0x10A2F3: routine (routine.c:58)
==3765==    by 0x494861B: start_thread (pthread_create.c:448)
==3765==    by 0x49B279B: thread_start (clone.S:79)
==3765==  Uninitialised value was created by a heap allocation
==3765==    at 0x48854DC: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==3765==    by 0x109287: create_philos (initialize.c:26)
==3765==    by 0x109523: init_data (initialize.c:65)
==3765==    by 0x109B6B: main (main.c:48)
==3765== 
==3765== Conditional jump or move depends on uninitialised value(s)
==3765==    at 0x494D5A0: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:57)
==3765==    by 0x10A0D7: eat_meal (routine.c:23)
==3765==    by 0x10A2F3: routine (routine.c:58)
==3765==    by 0x494861B: start_thread (pthread_create.c:448)
==3765==    by 0x49B279B: thread_start (clone.S:79)
==3765==  Uninitialised value was created by a heap allocation
==3765==    at 0x48854DC: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==3765==    by 0x109287: create_philos (initialize.c:26)
==3765==    by 0x109523: init_data (initialize.c:65)
==3765==    by 0x109B6B: main (main.c:48)
==3765== 
==3765== Conditional jump or move depends on uninitialised value(s)
==3765==    at 0x494D5B4: lll_mutex_unlock_optimized (pthread_mutex_unlock.c:40)
==3765==    by 0x494D5B4: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:68)
==3765==    by 0x10A0D7: eat_meal (routine.c:23)
==3765==    by 0x10A2F3: routine (routine.c:58)
==3765==    by 0x494861B: start_thread (pthread_create.c:448)
==3765==    by 0x49B279B: thread_start (clone.S:79)
==3765==  Uninitialised value was created by a heap allocation
==3765==    at 0x48854DC: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==3765==    by 0x109287: create_philos (initialize.c:26)
==3765==    by 0x109523: init_data (initialize.c:65)
==3765==    by 0x109B6B: main (main.c:48)
==3765== 
75     1   is eating
95     0   is thinking
154    0   has taken a fork
154    0   has taken a fork
154    0   is eating
154    6   has taken a fork
154    6   has taken a fork
154    6   is eating
173    0   is sleeping
193    8   has taken a fork
193    8   has taken a fork
193    8   is eating
134    5   has taken a fork
134    4   has taken a fork
213    9   has taken a fork
213    9   has taken a fork
213    9   is eating
272    12  has taken a fork
272    12  has taken a fork
272    12  is eating
114    3   has taken a fork
292    9   is sleeping
134    1   is sleeping
312    10  has taken a fork
312    1   is thinking
312    1   has taken a fork
312    12  is sleeping
173    6   is sleeping
312    13  has taken a fork
312    13  has taken a fork
312    13  is eating
312    9   is thinking
312    9   has taken a fork
173    7   has taken a fork
352    15  has taken a fork
352    15  has taken a fork
352    15  is eating
352    13  is sleeping
213    0   is thinking
213    5   has taken a fork
134    2   has taken a fork
213    8   is sleeping
272    11  has taken a fork
332    12  is thinking
372    7   has taken a fork
372    6   is thinking
372    14  has taken a fork
392    13  is thinking
392    18  has taken a fork
392    17  has taken a fork
412    19  has taken a fork
412    0   has died
412    15  is sleeping
--3765-- REDIR: 0x495ac88 (libc.so.6:free) redirected to 0x4888500 (free)
==3765== Thread 1:
==3765== Invalid read of size 4
==3765==    at 0x49494FC: pthread_detach@@GLIBC_2.34 (pthread_detach.c:29)
==3765==    by 0x109DE3: detach_threads (cleanup.c:19)
==3765==    by 0x109E6F: cleanup (cleanup.c:31)
==3765==    by 0x109BBB: main (main.c:50)
==3765==  Address 0xcf8e270 is not stack'd, malloc'd or (recently) free'd
==3765== 
==3765== 
==3765== Process terminating with default action of signal 11 (SIGSEGV)
==3765==  Access not within mapped region at address 0xCF8E270
==3765==    at 0x49494FC: pthread_detach@@GLIBC_2.34 (pthread_detach.c:29)
==3765==    by 0x109DE3: detach_threads (cleanup.c:19)
==3765==    by 0x109E6F: cleanup (cleanup.c:31)
==3765==    by 0x109BBB: main (main.c:50)
==3765==  If you believe this happened as a result of a stack
==3765==  overflow in your program's main thread (unlikely but
==3765==  possible), you can try to increase the size of the
==3765==  main thread stack using the --main-stacksize= flag.
==3765==  The main thread stack size used in this run was 8388608.
==3765== 
==3765== HEAP SUMMARY:
==3765==     in use at exit: 5,152 bytes in 9 blocks
==3765==   total heap usage: 26 allocs, 17 frees, 9,600 bytes allocated
==3765== 
==3765== Searching for pointers to 9 not-freed blocks
==3765== Checked 33,650,640 bytes
==3765== 
==3765== 160 bytes in 1 blocks are still reachable in loss record 1 of 6
==3765==    at 0x48854DC: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==3765==    by 0x1094B3: init_data (initialize.c:59)
==3765==    by 0x109B6B: main (main.c:48)
==3765== 
==3765== 960 bytes in 1 blocks are still reachable in loss record 2 of 6
==3765==    at 0x48854DC: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==3765==    by 0x1094F7: init_data (initialize.c:62)
==3765==    by 0x109B6B: main (main.c:48)
==3765== 
==3765== 960 bytes in 1 blocks are still reachable in loss record 3 of 6
==3765==    at 0x48854DC: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==3765==    by 0x109243: create_philos (initialize.c:23)
==3765==    by 0x109523: init_data (initialize.c:65)
==3765==    by 0x109B6B: main (main.c:48)
==3765== 
==3765== 960 bytes in 1 blocks are still reachable in loss record 4 of 6
==3765==    at 0x48854DC: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==3765==    by 0x109287: create_philos (initialize.c:26)
==3765==    by 0x109523: init_data (initialize.c:65)
==3765==    by 0x109B6B: main (main.c:48)
==3765== 
==3765== 1,024 bytes in 1 blocks are still reachable in loss record 5 of 6
==3765==    at 0x48854DC: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==3765==    by 0x4930787: _IO_file_doallocate (filedoalloc.c:101)
==3765==    by 0x4941747: _IO_doallocbuf (genops.c:373)
==3765==    by 0x4941747: _IO_doallocbuf (genops.c:368)
==3765==    by 0x493F93F: _IO_file_overflow@@GLIBC_2.17 (fileops.c:746)
==3765==    by 0x494040B: _IO_new_file_xsputn (fileops.c:1245)
==3765==    by 0x494040B: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1198)
==3765==    by 0x490F257: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
==3765==    by 0x490F323: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
==3765==    by 0x4918D6B: __vfprintf_internal (vfprintf-internal.c:1560)
==3765==    by 0x490E827: printf (printf.c:33)
==3765==    by 0x10995F: print_msg (utils.c:37)
==3765==    by 0x109F73: eat_meal (routine.c:10)
==3765==    by 0x10A2F3: routine (routine.c:58)
==3765== 
==3765== 1,088 bytes in 4 blocks are possibly lost in loss record 6 of 6
==3765==    at 0x488C644: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==3765==    by 0x400E8B7: calloc (rtld-malloc.h:44)
==3765==    by 0x400E8B7: allocate_dtv (dl-tls.c:462)
==3765==    by 0x400F3E3: _dl_allocate_tls (dl-tls.c:705)
==3765==    by 0x494904B: allocate_stack (allocatestack.c:431)
==3765==    by 0x494904B: pthread_create@@GLIBC_2.34 (pthread_create.c:660)
==3765==    by 0x1096FF: start_diner (diner.c:39)
==3765==    by 0x109A9F: philo (main.c:33)
==3765==    by 0x109B8B: main (main.c:48)
==3765== 
==3765== LEAK SUMMARY:
==3765==    definitely lost: 0 bytes in 0 blocks
==3765==    indirectly lost: 0 bytes in 0 blocks
==3765==      possibly lost: 1,088 bytes in 4 blocks
==3765==    still reachable: 4,064 bytes in 5 blocks
==3765==         suppressed: 0 bytes in 0 blocks
==3765== 
==3765== ERROR SUMMARY: 166 errors from 10 contexts (suppressed: 0 from 0)
==3765== 
==3765== 1 errors in context 1 of 10:
==3765== Invalid read of size 4
==3765==    at 0x49494FC: pthread_detach@@GLIBC_2.34 (pthread_detach.c:29)
==3765==    by 0x109DE3: detach_threads (cleanup.c:19)
==3765==    by 0x109E6F: cleanup (cleanup.c:31)
==3765==    by 0x109BBB: main (main.c:50)
==3765==  Address 0xcf8e270 is not stack'd, malloc'd or (recently) free'd
==3765== 
==3765== 
==3765== 19 errors in context 2 of 10:
==3765== Thread 3:
==3765== Conditional jump or move depends on uninitialised value(s)
==3765==    at 0x494BB68: pthread_mutex_lock@@GLIBC_2.17 (pthread_mutex_lock.c:94)
==3765==    by 0x10A0AF: eat_meal (routine.c:21)
==3765==    by 0x10A2F3: routine (routine.c:58)
==3765==    by 0x494861B: start_thread (pthread_create.c:448)
==3765==    by 0x49B279B: thread_start (clone.S:79)
==3765==  Uninitialised value was created by a heap allocation
==3765==    at 0x48854DC: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==3765==    by 0x109287: create_philos (initialize.c:26)
==3765==    by 0x109523: init_data (initialize.c:65)
==3765==    by 0x109B6B: main (main.c:48)
==3765== 
==3765== 
==3765== 19 errors in context 3 of 10:
==3765== Conditional jump or move depends on uninitialised value(s)
==3765==    at 0x494BB60: lll_mutex_lock_optimized (pthread_mutex_lock.c:48)
==3765==    by 0x494BB60: pthread_mutex_lock@@GLIBC_2.17 (pthread_mutex_lock.c:93)
==3765==    by 0x10A0AF: eat_meal (routine.c:21)
==3765==    by 0x10A2F3: routine (routine.c:58)
==3765==    by 0x494861B: start_thread (pthread_create.c:448)
==3765==    by 0x49B279B: thread_start (clone.S:79)
==3765==  Uninitialised value was created by a heap allocation
==3765==    at 0x48854DC: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==3765==    by 0x109287: create_philos (initialize.c:26)
==3765==    by 0x109523: init_data (initialize.c:65)
==3765==    by 0x109B6B: main (main.c:48)
==3765== 
==3765== 
==3765== 21 errors in context 4 of 10:
==3765== Conditional jump or move depends on uninitialised value(s)
==3765==    at 0x494D5B4: lll_mutex_unlock_optimized (pthread_mutex_unlock.c:40)
==3765==    by 0x494D5B4: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:68)
==3765==    by 0x10A0D7: eat_meal (routine.c:23)
==3765==    by 0x10A2F3: routine (routine.c:58)
==3765==    by 0x494861B: start_thread (pthread_create.c:448)
==3765==    by 0x49B279B: thread_start (clone.S:79)
==3765==  Uninitialised value was created by a heap allocation
==3765==    at 0x48854DC: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==3765==    by 0x109287: create_philos (initialize.c:26)
==3765==    by 0x109523: init_data (initialize.c:65)
==3765==    by 0x109B6B: main (main.c:48)
==3765== 
==3765== 
==3765== 21 errors in context 5 of 10:
==3765== Conditional jump or move depends on uninitialised value(s)
==3765==    at 0x494D5A0: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:57)
==3765==    by 0x10A0D7: eat_meal (routine.c:23)
==3765==    by 0x10A2F3: routine (routine.c:58)
==3765==    by 0x494861B: start_thread (pthread_create.c:448)
==3765==    by 0x49B279B: thread_start (clone.S:79)
==3765==  Uninitialised value was created by a heap allocation
==3765==    at 0x48854DC: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==3765==    by 0x109287: create_philos (initialize.c:26)
==3765==    by 0x109523: init_data (initialize.c:65)
==3765==    by 0x109B6B: main (main.c:48)
==3765== 
==3765== 
==3765== 21 errors in context 6 of 10:
==3765== Conditional jump or move depends on uninitialised value(s)
==3765==    at 0x494D584: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:52)
==3765==    by 0x10A0D7: eat_meal (routine.c:23)
==3765==    by 0x10A2F3: routine (routine.c:58)
==3765==    by 0x494861B: start_thread (pthread_create.c:448)
==3765==    by 0x49B279B: thread_start (clone.S:79)
==3765==  Uninitialised value was created by a heap allocation
==3765==    at 0x48854DC: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==3765==    by 0x109287: create_philos (initialize.c:26)
==3765==    by 0x109523: init_data (initialize.c:65)
==3765==    by 0x109B6B: main (main.c:48)
==3765== 
==3765== 
==3765== 21 errors in context 7 of 10:
==3765== Conditional jump or move depends on uninitialised value(s)
==3765==    at 0x494BB4C: lll_mutex_lock_optimized (pthread_mutex_lock.c:45)
==3765==    by 0x494BB4C: pthread_mutex_lock@@GLIBC_2.17 (pthread_mutex_lock.c:93)
==3765==    by 0x10A0AF: eat_meal (routine.c:21)
==3765==    by 0x10A2F3: routine (routine.c:58)
==3765==    by 0x494861B: start_thread (pthread_create.c:448)
==3765==    by 0x49B279B: thread_start (clone.S:79)
==3765==  Uninitialised value was created by a heap allocation
==3765==    at 0x48854DC: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==3765==    by 0x109287: create_philos (initialize.c:26)
==3765==    by 0x109523: init_data (initialize.c:65)
==3765==    by 0x109B6B: main (main.c:48)
==3765== 
==3765== 
==3765== 21 errors in context 8 of 10:
==3765== Conditional jump or move depends on uninitialised value(s)
==3765==    at 0x494BB40: pthread_mutex_lock@@GLIBC_2.17 (pthread_mutex_lock.c:88)
==3765==    by 0x10A0AF: eat_meal (routine.c:21)
==3765==    by 0x10A2F3: routine (routine.c:58)
==3765==    by 0x494861B: start_thread (pthread_create.c:448)
==3765==    by 0x49B279B: thread_start (clone.S:79)
==3765==  Uninitialised value was created by a heap allocation
==3765==    at 0x48854DC: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==3765==    by 0x109287: create_philos (initialize.c:26)
==3765==    by 0x109523: init_data (initialize.c:65)
==3765==    by 0x109B6B: main (main.c:48)
==3765== 
==3765== 
==3765== 21 errors in context 9 of 10:
==3765== Conditional jump or move depends on uninitialised value(s)
==3765==    at 0x494BB34: pthread_mutex_lock@@GLIBC_2.17 (pthread_mutex_lock.c:84)
==3765==    by 0x10A0AF: eat_meal (routine.c:21)
==3765==    by 0x10A2F3: routine (routine.c:58)
==3765==    by 0x494861B: start_thread (pthread_create.c:448)
==3765==    by 0x49B279B: thread_start (clone.S:79)
==3765==  Uninitialised value was created by a heap allocation
==3765==    at 0x48854DC: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==3765==    by 0x109287: create_philos (initialize.c:26)
==3765==    by 0x109523: init_data (initialize.c:65)
==3765==    by 0x109B6B: main (main.c:48)
==3765== 
==3765== ERROR SUMMARY: 166 errors from 10 contexts (suppressed: 0 from 0)
Segmentation fault